# LethalClips

./: .gitignore  CHANGELOG.md  LICENSE  README.md  manifest.json
LethalClips/: ClipConfig.cs  Config.cs  ExtendedCauseOfDeath.cs  LethalClips.csproj  LethalClips.sln  Player.cs  Plugin.cs  State.cs  Steam.cs
LethalClips/Patches/: AnimationPatch.cs  ApparatusPatch.cs  BarberPatch.cs  BeesPatch.cs  BrackenPatch.cs  ButlerPatch.cs  CoilheadPatch.cs  DamagePatch.cs  DogPatch.cs  EnemyPatch.cs  FleaPatch.cs  FoxPatch.cs  GhostPatch.cs  GiantPatch.cs  HawkPatch.cs  HornetsPatch.cs  JesterPatch.cs  KillPatch.cs  LandminePatch.cs  LizardPatch.cs  LootbugPatch.cs  LungPatch.cs  ManeaterPatch.cs  MaskedPatch.cs  MechPatch.cs  NutcrackerPatch.cs  OldPatch.cs  PlayerPatch.cs  RevivePatch.cs  ShotgunPatch.cs  SlimePatch.cs  SpiderPatch.cs  SpikePatch.cs  StartOfRoundPatch.cs  TeleporterPatch.cs  ThumperPatch.cs  TurretPatch.cs  WormPatch.cs
